#server.port=8009


#spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
#spring.datasource.username=postgres
#spring.datasource.password=Dss@1234
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update






server.port=8009
spring.jpa.show-sql=true
#Postgres DB 
#spring.datasource.initialization-mode=always

#http://localhost:8080/swagger-ui.html#


#spring.datasource.url=jdbc:mysql://localhost:3306/university
#spring.datasource.username=root
#spring.datasource.password=root


# postgres connection
spring.datasource.url= jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username= postgres
spring.datasource.password= Dss@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.main.allow-circular-references=true

# App Properties
#app.jwtSecret=jwt.uni.secret.key
#app.jwtExpiration=86400
#
#npm install -g @angular/cli 
#npm install
#ng serve
